{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "household-hub",
	"compatibility_date": "2026-05-16",
	// SvelteKit's server runtime imports node:async_hooks; the Cloudflare
	// Workers runtime needs this flag to provide Node built-ins.
	"compatibility_flags": ["nodejs_compat"],
	// Cloudflare Pages serves the SvelteKit build output from this directory.
	"pages_build_output_dir": ".svelte-kit/cloudflare",

	// Cloudflare D1 — the canonical relational store. The app reaches it as
	// event.platform.env.DB. database_id is the real id of the
	// `household-hub-db` D1 database (created 2026-05-16, region ENAM).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "household-hub-db",
			"database_id": "e0e4439e-7bf6-4e53-bccc-b0bb1e855cfb"
		}
	],

	// Public (non-secret) base URL of the deployed app — used to build the
	// Twilio delivery-status callback URL in the SMS adapter.
	"vars": {
		"PUBLIC_APP_URL": "https://household.practicepartner.app"
	},

	// Cloudflare Workers AI — reached as event.platform.env.AI. Powers the
	// conversation-summary feature (M54). No API key: Workers AI runs on
	// Cloudflare and is billed through the account. The E2E lane runs
	// `wrangler pages dev` from a generated config with this binding removed
	// (see scripts/e2e/start-server.mjs) so it needs no Workers AI auth.
	"ai": {
		"binding": "AI"
	}

	// TODO(queues): v1 fans messages out synchronously (see
	// .agent/household-relay-v1.md, Decision Log). When fanout moves async,
	// add a queue binding here, e.g.:
	//   "queues": {
	//     "producers": [{ "binding": "FANOUT", "queue": "household-hub-fanout" }]
	//   }
}
